*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

.container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.map {
  display: block;
  height: 100%;
}

.left-container {
  width: 65%;
}

.right-container {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.right-container h2 {
  width: 100%;
  padding: 10px 20px 10px 20px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.form-container {
  width: 100%;
  padding: 30px 20px 10px 20px;
  text-align: center;
}

.form-container input {
  width: 80%;
  padding: 10px 10px;
}

.list {
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 0px 20px;
}

.place-card {
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%;
  margin: 15px 0;
  padding: 10px 10px;
  color: black;
  -webkit-transition: all ease-in 0.2s; /* For Safari 3.1 to 6.0 */
  transition: all ease-in 0.2s;
}

.place-card:hover {
  -ms-transform: scale(1.1, 1.1); /* IE 9 */
  -webkit-transform: scale(1.1, 1.1); /* Safari */
  transform: scale(1.1, 1.1); 
  background-color: #5B7EDE;
  color:white;
}

.place-card p {
  padding: 4px;
}